Lab12WpfApp/MainWindow.xaml

<Window x:Class="Lab12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <UniformGrid Rows="2" >
        <CheckBox Margin="351,42,-115,142" RenderTransformOrigin="0.5,0.5" BorderThickness="2" IsChecked="True">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Margin="404,42,-165,144" RenderTransformOrigin="0.5,0.5" BorderThickness="2" IsChecked="{x:Null}">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        
        
        <CheckBox Margin="-456,41,689,144"  RenderTransformOrigin="0.5,0.5" Panel.ZIndex="5" MinWidth="15" MinHeight="25" Opacity="0.985" BorderThickness="2">
            <!--<CheckBox.Template>
                <ControlTemplate>
                    <Border Background="Black">
                        
                        </Border>
                </ControlTemplate>
            </CheckBox.Template>-->
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="1"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ContentPresenter Content="Checked" Margin="61,-122,135,312" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
            <ContentPresenter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2" Y="2"/>
                </TransformGroup>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
        <ContentPresenter Content="UnChecked" Margin="70,-120,122,311" RenderTransformOrigin="0.5,0.5">
            <ContentPresenter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
        <ContentPresenter Content="Indeterminate" Margin="118,-119,65,310" RenderTransformOrigin="0.5,0.5">
            <ContentPresenter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>


    </UniformGrid>
</Window>
